DB_PASSWORD=test
VITE_ROUTER_BASE=/
VITE_APP_AXIOS_BASE_URL=/


# front-end (client) 설정
VITE_APP_BASE_URL=localhost
VITE_APP_PORT=8082

# back-end (server) 설정
VITE_APP_SERVER_API=localhost
VITE_APP_SERVER_PORT=8081